<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Carbon\Carbon;
use App\Models\AiModel;
use App\Models\AiDailyCandidate;
use App\Models\ModelLog;
use App\Models\SaxoInstrument;
use App\Services\Scanner\DailyCandidateScanner;

class ScanCandidates extends Command
{
    protected $signature = 'scanner:run {--model_id=} {--date=} {--limit=}';
    protected $description = 'Build the daily candidate symbol list (NO AI) and store it in DB.';

    public function handle(): int
    {
        logger()->info('scanner.start');

        $marketData = app(\App\Services\MarketData::class);

        $allowSymbols = collect(
            array_filter(array_map('trim',
                explode(',', config('trading.scanner.allow_symbols'))
            ))
        )->map(fn ($s) => strtoupper($s));

        $denySymbols = collect(
            array_filter(array_map('trim',
                explode(',', config('trading.scanner.deny_symbols'))
            ))
        )->map(fn ($s) => strtoupper($s));


        $tradeDate = $this->option('date')
            ? Carbon::parse($this->option('date'))->toDateString()
            : Carbon::today()->toDateString();

        /*
        |--------------------------------------------------------------------------
        | STEP 0 — Guard clause (freeze guarantee)
        |--------------------------------------------------------------------------
        */
        if (AiDailyCandidate::where('trade_date', $tradeDate)->exists()) {
            logger()->info('scanner.freeze.complete', ['trade_date' => $tradeDate]);
            $this->info("Scanner frozen — candidates already exist for {$tradeDate}");
            return self::SUCCESS;
        }

        $weights = config('trading.scanner.weights');

        /*
        |--------------------------------------------------------------------------
        | STEP 1 — Load universe (broker truth)
        |--------------------------------------------------------------------------
        */
        $universe = SaxoInstrument::query()
            ->where('is_tradable', 1)
            ->whereIn('asset_type', ['Stock'])
            ->whereIn('exchange_id', ['NASDAQ', 'NYSE'])
            ->get();

        $this->info("Universe size: {$universe->count()}");

        /*
        |--------------------------------------------------------------------------
        | STEP 2 — Topic 1 filters (NO ranking)
        |--------------------------------------------------------------------------
        */
        $filtered = collect();

        foreach ($universe as $instrument) {

            if (!$instrument->symbol) {
                $this->reject('no_symbol', $instrument);
                continue;
            }

            if (!$instrument->enabled_for_ai) {
                $this->reject('disabled', $instrument);
                continue;
            }

            $symbol = strtoupper($instrument->symbol);           
            if ($allowSymbols->isNotEmpty() && !$allowSymbols->contains($symbol)) {
                $this->reject('not_in_allowlist', $instrument);
                continue;
            }

            if ($denySymbols->contains($symbol)) {
                $this->reject('denylist', $instrument);
                continue;
            }

            $price = $marketData->getPrice($instrument->symbol);

            if (config('trading.scanner.require_price') && !$price) {
                $this->reject('no_price', $instrument);
                continue;
            }

            if ($price) {
                if (
                    config('trading.scanner.min_price') !== null &&
                    $price < config('trading.scanner.min_price')
                ) {
                    $this->reject('min_price', $instrument);
                    continue;
                }

                if (
                    config('trading.scanner.max_price') !== null &&
                    $price > config('trading.scanner.max_price')
                ) {
                    $this->reject('max_price', $instrument);
                    continue;
                }
            }
            
            $tradableAs = is_array($instrument->tradable_as)
                            ? $instrument->tradable_as
                            : json_decode($instrument->tradable_as, true) ?? [];

            $disallowed = ['Etf', 'Fund', 'Etn', 'Etp'];

            if (array_intersect($tradableAs, $disallowed)) {
                $this->reject('fund_like', $instrument);
                continue;
            }

            if (!in_array('Stock', $tradableAs, true)) {
                $this->reject('not_stock', $instrument);
                continue;
            }

            // if (in_array($instrument->symbol, config('trading.scanner.denylist', []))) {
            //     $this->reject('denylist', $instrument);
            //     continue;
            // }

            $mapping = \App\Models\SymbolMapping::where('symbol', $instrument->symbol)->first();

            if (!$mapping) {
                $this->reject('no_mapping', $instrument);
                continue;
            }

            if (!$mapping->enabled_for_ai) {
                $this->reject('disabled', $instrument);
                continue;
            }

            $priority = $mapping->priority ?? 999;

            $filtered->push((object) [
                'symbol'     => $instrument->symbol,
                'uic'        => $instrument->uic,
                'asset_type' => $instrument->asset_type,
                'price'      => $price !== null ? (float)$price : null,
                'priority'   => $priority,
                'instrument' => $instrument,
            ]);
        }

        $this->info("After filters: {$filtered->count()}");
        logger()->info('scanner.filtered.count', ['count' => $filtered->count()]);

        /*
        |--------------------------------------------------------------------------
        | STEP 3 — Pre-rank thinning (quota safety)
        |--------------------------------------------------------------------------
        */
        $filtered = $filtered
            ->sortByDesc('price')
            ->take(100)
            ->values();

        /*
        |--------------------------------------------------------------------------
        | STEP 4 — Fetch daily bars (Saxo)
        |--------------------------------------------------------------------------
        */
        $chartService = app(\App\Services\SaxoChartService::class);
        $scored = collect();

        foreach ($filtered as $candidate) {

            $bars = $chartService->getDailyBars(
                uic: $candidate->uic,
                assetType: $candidate->asset_type,
                count: 30
            );

            if (count($bars) < 21) {
                $this->reject('insufficient_bars', $candidate->instrument);
                continue;
            }

            /*
            |--------------------------------------------------------------------------
            | STEP 5 — Metrics
            |--------------------------------------------------------------------------
            */

            // --- ATR proxy (14)
            $trs = [];

            for ($i = 1; $i < count($bars); $i++) {
                $prev = $bars[$i - 1];
                $cur  = $bars[$i];

                $trs[] = max(
                    $cur['high'] - $cur['low'],
                    abs($cur['high'] - $prev['close']),
                    abs($cur['low'] - $prev['close'])
                );
            }

            $atr14   = collect($trs)->take(14)->avg();
            $last    = last($bars)['close'];
            $atrPct  = $atr14 / $last;

            // --- Momentum (20)
            $close20 = $bars[count($bars) - 21]['close'];
            $momentum = abs($last / $close20 - 1);

            // --- Range expansion
            $todayRangePct = (last($bars)['high'] - last($bars)['low']) / $last;

            $ranges = collect($bars)
                ->take(20)
                ->map(fn ($b) => ($b['high'] - $b['low']) / $b['close']);

            $median = $ranges->median();

            if ($median == 0) {
                $this->reject('zero_median_range', $candidate->instrument);
                continue;
            }

            $rangeScore = $todayRangePct / $median;

            /*
            |--------------------------------------------------------------------------
            | STEP 6 — Final score (deterministic)
            |--------------------------------------------------------------------------
            */        
            $score =
                $weights['atr']   * $atrPct +
                $weights['mom']   * $momentum +
                $weights['range'] * $rangeScore;            

            $candidate->score = $score;
            $scored->push($candidate);
        }

        /*
        |--------------------------------------------------------------------------
        | STEP 7 — Rank & freeze
        |--------------------------------------------------------------------------
        */
        logger()->info('scanner.rank.start');
        $ranked = $scored
            ->sortBy([
                ['priority', 'asc'],
                ['score', 'desc'],
                ['symbol', 'asc'],
            ])
            ->take(config('trading.scanner.candidate_limit'))
            ->values();
        logger()->info('scanner.rank.complete', ['final_count' => $ranked->count()]);

        foreach ($ranked as $i => $c) {
            AiDailyCandidateItem::create([
                'trade_date' => $tradeDate,
                'symbol'     => $c->symbol,
                'rank'       => $i + 1,
                'price'      => $c->price,
                'score'      => $c->score,
                'uic'        => $c->uic,
                'asset_type' => $c->asset_type,
                'source'     => 'scanner_v4',
            ]);            
        }

        // Step 2 — write compact AI-facing list
        $symbols = $ranked->sortBy('rank')->pluck('symbol');

        AiDailyCandidate::updateOrCreate(
            ['trade_date' => $tradeDate],
            [
                'symbols_json' => $symbols,
                'meta_json' => [
                    'scanner_version' => 'v4',
                    'ranking_mode'    => 'deterministic',
                    'candidate_count' => $symbols->count(),
                    'generated_at'    => now()->toDateTimeString(),
                ],
            ]
        );

        ModelLog::create([
            'action' => 'SCANNER_CANDIDATES',
            'payload' => [
                'trade_date' => $tradeDate,
                'source'     => 'scanner_v4',
                'config'     => [
                    'min_price' => config('trading.scanner.min_price'),
                    'max_price' => config('trading.scanner.max_price'),
                    'weights'   => $weights,
                ],
                'final_count' => $ranked->count(),
            ],
        ]);

        $this->info("Scanner complete — {$ranked->count()} candidates frozen.");

        return self::SUCCESS;
    }

    protected function reject(string $reason, SaxoInstrument $instrument): void
    {
        logger()->info("scanner.reject.{$reason}", [
            'symbol' => $instrument->symbol,
            'uic'    => $instrument->uic,
        ]);
    }

    /*
    public function handle(): int
    {
        $tradeDate = $this->option('date')
            ? Carbon::parse($this->option('date'))->toDateString()
            : Carbon::today()->toDateString();

        $query = AiModel::query()->where('active', true);
        if ($this->option('model_id')) {
            $query->where('id', (int) $this->option('model_id'));
        }

        $models = $query->get();
        if ($models->isEmpty()) {
            $this->info('No active AI models found.');
            return self::SUCCESS;
        }

        foreach ($models as $model) {
            $limit = (int)($this->option('limit') ?? config('trading.scanner.candidate_limit', 25));
            $scanner = app(DailyCandidateScanner::class);
            [$symbols, $meta] = $scanner->scan($limit);

            AiDailyCandidate::updateOrCreate(
                ['ai_model_id' => $model->id, 'trade_date' => $tradeDate],
                ['symbols_json' => $symbols, 'meta_json' => $meta]
            );

            ModelLog::create([
                'ai_model_id' => $model->id,
                'action'      => 'SCANNER_CANDIDATES',
                'payload'     => [
                    'trade_date' => $tradeDate,
                    'limit' => $limit,
                    'symbols' => $symbols,
                    'meta' => $meta,
                ],
            ]);

            $this->info("Model {$model->id} candidates for {$tradeDate}: " . implode(', ', $symbols));
        }

        return self::SUCCESS;
    }
    */
}
