.chips { display:flex; flex-wrap:wrap; gap:.5rem; margin:.5rem 0 1rem; }
.card { border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin-bottom:1rem; background:#fff; }
.card h3 { margin:0 0 .5rem; font-size:1rem; font-weight:600; }
.badge { display:inline-block; padding:.1rem .4rem; border-radius:.25rem; font-size:.75rem; background:#f3f4f6; color:#374151; border:1px solid #e5e7eb; }
.table { width:100%; border-collapse:collapse; }
.table th,.table td{ border-bottom:1px solid #eee; padding:.5rem; text-align:left; font-size:.9rem; }
.kv { display:grid; grid-template-columns:180px 1fr; gap:.5rem .75rem; }
.kv div { padding:.25rem 0; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; }
.text-dim { color:#6b7280; }
.text-ok { color:#065f46; }
.text-warn { color:#92400e; }
.text-err { color:#991b1b; }
hr.sep { border:0; border-top:1px dashed #e5e7eb; margin:1rem 0; }
.small { font-size:.85rem; }
.ts { color:#9ca3af; font-size:.8rem; }
.code { background:#f9fafb; border:1px solid #e5e7eb; border-radius:8px; padding:.5rem .75rem; overflow:auto; }
.flex { display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
.right { text-align:right; }
